<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NonScrollingTableHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-3M-GMU" customClass="HeaderView" customModule="NonScrollingTableHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-OO-4L3">
                                        <rect key="frame" x="166" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4Ak-C5-jsD"/>
                                    <constraint firstItem="vK1-OO-4L3" firstAttribute="centerY" secondItem="hY3-3M-GMU" secondAttribute="centerY" id="Jlo-xU-Yhi"/>
                                    <constraint firstItem="vK1-OO-4L3" firstAttribute="centerX" secondItem="hY3-3M-GMU" secondAttribute="centerX" id="mOu-Wr-DpS"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="4Ak-C5-jsD" id="mX8-Pu-eLE"/>
                                    <outlet property="label" destination="vK1-OO-4L3" id="ixR-2W-dxS"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-dU-CIR">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="v6Z-q5-9F1" style="IBUITableViewCellStyleDefault" id="Zzz-vu-5YE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zzz-vu-5YE" id="hpE-02-Qnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6Z-q5-9F1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jrv-Le-NbU" id="vPB-5V-Xia"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uvR-se-SOu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ft-dU-CIR" secondAttribute="trailing" id="F17-Gc-0EJ"/>
                            <constraint firstItem="hY3-3M-GMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J5f-Uo-cpI"/>
                            <constraint firstItem="0Ft-dU-CIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Scr-Kn-BIN"/>
                            <constraint firstItem="0Ft-dU-CIR" firstAttribute="top" secondItem="hY3-3M-GMU" secondAttribute="bottom" id="UlG-QL-fnj"/>
                            <constraint firstItem="hY3-3M-GMU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vff-Ns-L0J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ft-dU-CIR" secondAttribute="bottom" id="X4s-mZ-PgW"/>
                            <constraint firstAttribute="trailing" secondItem="hY3-3M-GMU" secondAttribute="trailing" id="Zed-cL-Lt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="hY3-3M-GMU" id="vuD-8h-RPN"/>
                        <outlet property="tableView" destination="0Ft-dU-CIR" id="ZMX-0O-cKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jrv-Le-NbU" customClass="TableViewDataSource" customModule="NonScrollingTableHeader" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-623" y="36"/>
        </scene>
    </scenes>
</document>
